<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="loginStyle.css">
	<script src = "jquery.js"></script>
	<script type="text/javascript" src = "loginScript.js"></script>
</head>

<body>
<div id = "container">
	<div id = "loginForm">
		<img src="longboi.png" style = "width:30px;height:30px">
		<p>Username</p>
		<input type="text" id="username">
		<br>
		<p>Password</p>
		<input type="password" id="pass">
		<br>
		<button id = 'loginBtn' style = "position:relative;top:10px">Login</button>
		<br>
		<a href="register.html" style = "position:relative;top:15px">Not a user?</a>
		<br>
		<a href='recover.html' style = "position:relative; top:15px;">Forgot your password?</a>
		<p id = 'succ'></p>
	</div>
</div>
</body>
</html>